<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container_aud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Bottom_navigation_aud"
        android:background="#B6B5B5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_navigation_aud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#363636"
        app:itemIconTint="@drawable/selector_bottombar_text"
        app:itemTextColor="@drawable/selector_bottombar_text"
        app:menu="@menu/bottom_navigation_bar_auditor" />

</RelativeLayout>