<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/txvAuditadoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txvAuditadoEvento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="25dp"
        android:text="Auditado:"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txvEmpresa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:text="Prioridad:"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txvPrioridadEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txvNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txvfechaEvento"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="95dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvfechaEvento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="95dp"
        android:text="Fecha:"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>