<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCDCD">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:scaleType="fitCenter"
        app:civ_border_color="#10B6F8"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#000000"
        app:civ_shadow_radius="10"
        app:srcCompat="@drawable/fondo_img_circular"
        tools:srcCompat="@drawable/fondo_img_circular" />

    <Button
        android:id="@+id/btnCerrarsesion"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="70dp"
        android:drawableRight="@drawable/ic_home"
        android:drawablePadding="30px"
        android:text="Cerrar sesión"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtnombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPERFIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFCDCD"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:text="PERFIL"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <View
        android:id="@+id/profiledivider"
        android:layout_width="300dp"
        android:layout_height="1px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="#9C9C9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtnombrePerfil"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditProfile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="143dp"
        android:layout_height="87dp"
        android:layout_below="@+id/profiledivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="50dp"
        android:drawableTop="@drawable/ic_person"
        android:text="Editar Perfil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/btnViewProgress"
        app:layout_constraintTop_toBottomOf="@+id/profiledivider"
        app:layout_constraintVertical_bias="0.007" />
</RelativeLayout>